GERRIT_SERVER=git.opendaylight.org
GERRIT_SSH_USER=jenkins
GERRIT_SSH_PRIVKEY=dummy_private_key_for_local_testing_only
GERRIT_KNOWN_HOSTS=git.opendaylight.org ssh-rsa AAAAB3NzaC1yc2DUMMY_HOST_KEY_REPLACE_WITH_REAL
ORGANIZATION=opendaylight

# RTD Configuration for local testing
# Note: These should be set as GitHub repository variables in production
RTD_TOKEN=86e54dd38c651e2164ea63c183ae601d19cd1f3c
RTD_WEBHOOK_URL=https://readthedocs.org/api/v2/webhook/opendaylight/32322/
