GERRIT_SERVER=git.opendaylight.org
GERRIT_SSH_USER=jenkins
GERRIT_SSH_PRIVKEY=dummy_private_key_for_local_testing_only
GERRIT_KNOWN_HOSTS=git.opendaylight.org ssh-rsa AAAAB3NzaC1yc2DUMMY_HOST_KEY_REPLACE_WITH_REAL
ORGANIZATION=opendaylight
